[tox]
#envlist = py{26,27,32,33,34,35},pypy,pypy3
envlist = py{27,35},pypy,pypy3
skipsdist = True

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps = -rrequirements.txt
commands = py.test --cov=hello tests
